<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="modelo.entidades.DemandaLibreria">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAEAAAAAAAAAAAAAAEAAAACEAAAAIAA=</HashCode>
      <FileName>entidades\DemandaLibreria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Distribuidores">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAIBBBAACAAAAAgAAAAAIAA=</HashCode>
      <FileName>entidades\Distribuidores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Inventario">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAEACAAAAAAgAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>entidades\Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.InventarioLibro">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAAgAAAAAAABQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\InventarioLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Presupuesto">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAECAIAAAAAAAAAAEAAgACBCAAAEAQAEAAACIAA=</HashCode>
      <FileName>entidades\Presupuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Prerequisito">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>entidades\Prerequisito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Compra">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAACAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Configuracion">
    <Position X="6" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>entidades\Configuracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Evaluacion">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAAAAAAIAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>entidades\Evaluacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.RegistroLibro">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\RegistroLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.ReseñaLibro">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\ReseñaLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="modelo.entidades.CompraEstado">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>entidades\Compra.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="modelo.entidades.Calificaion">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>entidades\Evaluacion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="modelo.entidades.CalfLibro">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>entidades\ReseñaLibro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>