<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="modelo.entidades.DemandaLibreria">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAEAAAAAAAAAAAAAAEAAAACEAAAAIAA=</HashCode>
      <FileName>entidades\DemandaLibreria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Distribuidores">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAAAAAAAAIBBBAACAAAAAgAAAAAIAA=</HashCode>
      <FileName>entidades\Distribuidores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Inventario">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAAAAAAAAACCAAAAAgAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.InventarioLibro">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAAgAAAAAAgBQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>entidades\InventarioLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Presupuesto">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAECAIAAAAAAAAAAEAAAACBAAAAEAAAAAAACIAA=</HashCode>
      <FileName>entidades\Presupuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="modelo.entidades.Prerequisito">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAACAAAAAAAAAAAQAAEAAAAAAAAAAA=</HashCode>
      <FileName>entidades\Prerequisito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>